# merchant-app-velocita

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: Beacon.aab
app/src/androidTest/java/com/stitbd/parcelwala/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/velocita/parcelwalamerchant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xubisoft/parcelwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stitbd/parcelwala/Activity/: Add_Parcel.java  ChangePasswordActivity.java  Coverage_Area.java  Dashboard.java  Dashboard_Click_Total_Parcel.java  Delivery_Parcel_list.java  ForgotPasswordActivity.java  MainActivity.java  MyAlertDialog.java  OTP_Page.java  Order_Tracking.java  OtpRegistrationConfirm.java  Parcel_list_show.java  PaymentListDetails.java  Payment_List.java  Percel_Details.java  PickupParcelListActivity.java  Profile_Page.java  Registration_Page.java  Reset_Password_Page.java  ReturnParcelActivity.java  Service_Charge.java  SplashActivity.java  Total_Cancle_Percel.java  Total_Collect_Amount.java  Total_Delivery_Complete_Percel.java  Total_Delivery_Percel.java  Total_Pending_Collect_Amonut.java  Total_Return_Complete_percel.java  Total_Return_Percel.java  Total_WaitingPercel.java  Track_Parcel.java  UpdateProfileActivity.java  Waiting_Delivery_Percel.java
app/src/main/java/com/stitbd/parcelwala/Adaptar/: Adapter.java  AreaSpinnerAdapter.java  DelivaryOptionSpinner.java  DistrictSpinnerAdaptar.java  PakcagesSpinnerAdapter.java  PercelListAdapter.java  PercelLogAdapter.java  PercelStatusSpinnerAdapter.java  UpozilaSpinnerAdaptar.java  WeightPackageSpinnerAdapter.java
app/src/main/java/com/stitbd/parcelwala/model/: Add_Parcel_Page.java  Area.java  AreaContainer.java  DashBoardData.java  DashBoardHelperModel.java  DashBordDataContainer.java  DeliveryOption.java  District.java  DistrictsContainer.java  GetWeightPackage.java  GetWeightPackageContainer.java  Login_model_calss.java  Percel.java  PercelContainer.java  (+8 more)
app/src/main/res/drawable/: add_parcel_layout_shape.xml  button_shape.xml  dashboard_layout_sample_shape.xml  dashboard_layout_sample_shape_cyantwo.xml  dashboard_ripple.xml  edittext.xml  edittext_shape.xml  imageview_shape.xml  layout_design_registration_page.xml  layout_shadow.xml  layout_shape.xml  payment_list_sample_layout_design.xml  pricelist_layout_shape.xml  profile_layout_shape.xml  track_percel_layout_shape.xml
app/src/main/res/drawable-v24/: background_shape_button.xml  bg_button.xml  bg_input_field.xml  bg_input_field_one.xml  dashboard_layout_sample_shape_cyan.xml  dashboard_layout_sample_shape_red.xml  ripple_effect.xml  ripple_effect2.xml
app/src/main/res/layout/: activity_add_parcel.xml  activity_change_password.xml  activity_coverage_area.xml  activity_dashboard.xml  activity_dashboard_click_total_parcel.xml  activity_dashboard_main_content.xml  activity_delivery_parcel_list.xml  activity_forgot_password.xml  activity_main.xml  activity_order_tracking.xml  activity_otp_page.xml  activity_otp_registration_confirm.xml  activity_parcel_list_show.xml  activity_payment_list.xml  activity_payment_list_details.xml  activity_percel_details.xml  activity_pickup_parcel_list.xml  activity_profile_page.xml  activity_registration_page.xml  activity_reset_password_page.xml  activity_return_parcel.xml  activity_service_charge.xml  activity_splash.xml  activity_total_cancle_percel.xml  activity_total_collect_amount.xml  activity_total_delivery_complete_percel.xml  activity_total_delivery_percel.xml  activity_total_parcel_page_show.xml  activity_total_pending_collect_amonut.xml  activity_total_return_complete_percel.xml  activity_total_return_percel.xml  activity_total_waiting_percel.xml  activity_track_parcel.xml  activity_update_profile.xml  activity_waiting_delivery_percel.xml  alert_dialog_box.xml  cancelparcel.xml  coverage_area_list_sample_design.xml  custome_spinner.xml  dashboard_listview_sample_design.xml  (+13 more)
app/src/main/res/menu/: main_menu.xml  rc_menu.xml
app/src/main/res/mipmap-anydpi-v26/: parcelwala_round.xml  parcelwalamlogo.xml
app/src/main/res/values/: colors.xml  dimen.xml  parcelwala_background.xml  parcelwalamlogo_background.xml  strings.xml  themes.xml  themetwo.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stitbd/parcelwala/: ExampleUnitTest.java
app/src/test/java/com/velocita/parcelwalamerchant/: ExampleUnitTest.java
app/src/test/java/com/xubisoft/parcelwala/: ExampleUnitTest.java
(+280 files in other folders)
