<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/track_parcel_menu"
        android:title="Track Parcel" />
    <item
        android:id="@+id/hold_percel_menu"
        android:title="Hold Parcel" />

    <item
        android:id="@+id/cancel_percel_menu"
        android:title="Cancel Parcel"/>

    <item
        android:id="@+id/play_percel_menu"
        android:title="Play Parcel"/>
</menu>